# products-registry

./: LICENSE  pom.xml
src/main/java/com/mica/: Main.java
src/main/java/com/mica/beans/: IProductBeanRemote.java  ProductBean.java
src/main/java/com/mica/models/: Product.java
src/main/java/com/mica/rest/interfaces/: IProductREST.java
